# Music_Web

music-admin/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
music-admin/src/: main.ts
music-admin/src/api/: artist.ts  auth.ts  http.ts  song.ts  user.ts
music-admin/src/layouts/: AdminLayout.vue
music-admin/src/pages/: ArtistList.vue  Dashboard.vue  Login.vue  SongList.vue  UserList.vue
music-admin/src/router/: index.ts
music-client/: package-lock.json  package.json  vite.config.ts
music-client/src/: App.vue
music-client/src/api/: request.ts  song.ts  user.ts
music-client/src/components/: PlayerBar.vue
music-client/src/pages/: Favorites.vue  Home.vue  Library.vue  Login.vue  Profile.vue
music-client/src/router/: index.ts
music-client/src/store/: player.ts  user.ts
music-server/: README.md  create.json  pom.xml  reg.json
music-server/src/main/java/com/example/music/: MusicApplication.java
music-server/src/main/java/com/example/music/common/exception/: BizException.java  GlobalExceptionHandler.java
music-server/src/main/java/com/example/music/common/minio/: MinioPresignUtil.java
music-server/src/main/java/com/example/music/common/result/: Result.java
music-server/src/main/java/com/example/music/config/: AuthProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
music-server/src/main/java/com/example/music/controller/: AdminUserController.java  ArtistController.java  SongController.java  TestController.java  TestDbController.java  UserAuthController.java
music-server/src/main/java/com/example/music/domain/dto/: ArtistCreateReq.java  ArtistUpdateReq.java  LoginReq.java  RegisterReq.java  SongCreateReq.java  SongUpdateReq.java  UserStatusUpdateReq.java
music-server/src/main/java/com/example/music/domain/entity/: Artist.java  Song.java  SongFavorite.java  User.java
music-server/src/main/java/com/example/music/domain/vo/: ArtistVO.java  LoginVO.java  SongHotVO.java  SongVO.java  UploadVO.java  UserMeVO.java  UserVO.java
music-server/src/main/java/com/example/music/mapper/: ArtistMapper.java  SongFavoriteMapper.java  SongMapper.java  UserMapper.java
music-server/src/main/java/com/example/music/security/: AuthContext.java  JwtUtil.java  LoginInterceptor.java
music-server/src/main/java/com/example/music/service/: ArtistService.java  SongService.java  UserService.java
music-server/src/main/java/com/example/music/service/impl/: ArtistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
